/* CSS Basic Document */
td.off {
	background-color:#3366FF;
	height:32px;
	color:#3366FF;
	cursor: auto;
	filter: Light;
	font-family: Arial, Helvetica, sans-serif;
}
td.on{
background-color:#660000;
height:32px;
color:#660000;
}

body
{
margin:0px auto;
padding:0px;
}
.menu_table td
{
	height:1px;
	padding: 2px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0000CC;
}
.header_table
{
margin-bottom:20px;
}
.special_offer
{
margin-left:44px;
margin-top:18px;
}
.bottom_line
{
border-bottom:1px dotted #000000;
}
.date_bg
{
	height:17px;
	padding-left:6px;
	font-size:10px;
	color:#FFFFFF;
	text-decoration:none;
	line-height:16px;
	background-color:#6699FF;
	background-repeat: no-repeat;
	background-position: left top;
}


/* CSS Background image Document */
.header_image
{
background:url(file:///C|/wamp/www/weihm/images/header_image.jpg) left top no-repeat;
height:175px;
}








/* CSS Text Document */
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}
.left_link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #660066;
	text-decoration: underline;
	}
	
.left_link2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 20px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #9C0031;
	text-decoration: underline;
	}	
.left_link2:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 20px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: underline;
	}	
	
	
	
.bottom_link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000066;
	background-color:inherit;
	text-decoration: none;
	}
	
.left_link:hover
{
color:#C9232D;
text-decoration:underline;
}

.link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 10px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-color:inherit;
	text-decoration: none;
	}
.details_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #0066FF;
	background-color:inherit;
	text-decoration: underline;
}
.details_link:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-color:inherit;
	text-decoration:underline;
}

.small-text {
	FONT-SIZE: 12px;
	FONT-FAMILY: "Courier New", Courier, monospace;
	text-decoration: none;
	color: #006633;
	text-align: justify;
	margin: 5px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 16px;
}

.small-text2 {
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;
}

.small-text3 {
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #000066;
	margin: 5px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 17px;
	padding-right: 0px;
	padding-left: 0px;
}

.small-text4 {
	FONT-SIZE: 12px;
	FONT-FAMILY: "Courier New", Courier, monospace;
	text-decoration: none;
	color: #003366;
	text-align: justify;
	margin: 5px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 16px;
	padding-right: 3px;
	padding-left: 3px;
	font-weight: bolder;
}
.small-text5 {
	FONT-SIZE: 5px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #003333;
	text-align: justify;
	margin: 5px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 17px;
	padding-right: 0px;
	padding-left: 0px;
}
.inputSubmit {

	BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10px; BORDER-LEFT: 1px solid; COLOR: #FFFFFF; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, tahoma, Arial; BACKGROUND-COLOR: #660033
	}

.inputSubmit2{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana, tahoma, Arial;
	BACKGROUND-COLOR: #3366FF;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	list-style-type: circle;
}

.inputBox {
	BORDER-RIGHT: 1px solid;
	BORDER-TOP: 1px solid;
	FONT-SIZE: 10px;
	BORDER-LEFT: 1px solid;
	COLOR: #993366;
	BORDER-BOTTOM: 1px solid;
	FONT-FAMILY: Verdana, tahoma, Arial;
	background-color: #FFFFFF;

}

.odd-cell {

	BACKGROUND-COLOR: #408080;

	border: thin outset #000000;



}

.even-cell {

	BACKGROUND-COLOR: #00C8C8;

	border: thin solid #000000;



}
.style65 {
	font-weight: bolder;
	font-size: 18px;
	FONT-FAMILY: "Courier New", Courier, monospace;
	line-height: 16px;
	padding-left: 5px;
	padding-top: 5px;
	color: #0602F9;
}

.style67 {
	font-weight: bold;
	font-size: 10px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	padding-left: 5px;
}	
	
.style66 {
	font-weight: bold;
	font-size: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	padding-left: 0px;
}
		
	
.top_menu {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	background-color:#3366FF;
	text-decoration: none;
}
.top_menu:hover
{
text-decoration:none;
color:#FFCC00;
background-color:#3366FF;
}
.hometitle {
	font-weight: bolder;
	font-size: 20px;
	FONT-FAMILY: "Courier New", Courier, monospace;
	line-height: 16px;
	padding-left: 5px;
	padding-top: 5px;
	color: #0602F9;
}
.news {
	font-weight: bolder;
	font-size: 14px;
	FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif;
	line-height: 16px;
	padding-left: 5px;
	padding-top: 5px;
	color: #0602F9;
}
.news_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 16px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #CC0000;
	background-color:inherit;
	text-decoration: underline;
}
.news_link:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 16px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-color:inherit;
	text-decoration:underline;
}

.news {
	font-weight: bolder;
	font-size: 14px;
	FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif;
	line-height: 16px;
	padding-left: 5px;
	padding-top: 5px;
	color: #0602F9;
}
.new_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	background-color:inherit;
	text-decoration: none;
	padding-right: 12px;
	padding-left: 12px;
}
.new_link:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFCC00;
	background-color:inherit;
	text-decoration:underline;
}
.small-text6 {
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	text-align: justify;
	margin: 5px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 16px;
	padding-right: 3px;
	padding-left: 3px;
	font-weight: bold;
}

.small-text7 {
	FONT-SIZE: 13px;
	FONT-FAMILY: "Arial Black";
	text-decoration: none;
	color: #000000;
	text-align: justify;
	margin: 0px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 20px;
	padding-right: 0px;
	padding-left: 5px;
	font-weight: bold;
	padding-top: 5px;
}
.black_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFF33;
	background-color:inherit;
	text-decoration: underline;
}
.black_link:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	background-color:inherit;
	text-decoration:underline;
}
.greentext {
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #006531;
	text-align: justify;
	margin: 0px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 20px;
	padding-right: 0px;
	padding-left: 5px;
	font-weight: bold;
}
.redtext {
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #BD0031;
	text-align: justify;
	margin: 0px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 20px;
	padding-right: 0px;
	padding-left: 0px;
	font-weight: bold;
}
.redtext2 {
	FONT-SIZE: 12px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #660066;
	text-align: justify;
	margin: 0px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: normal;
	padding-right: 0px;
	padding-left: 5px;
	font-weight: bold;
	padding-top: 6px;
}
.redtext3 {
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #BD0031;
	margin: 0px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 20px;
	padding-right: 0px;
	padding-left: 5px;
	font-weight: bold;
}
.support {
	font-weight: bolder;
	font-size: 18px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	line-height: 32px;
	padding-left: 1px;
	padding-top: 0px;
	color: #000000;
}
.pic-text {
	FONT-SIZE: 10px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #000000;
	margin: 0px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 16px;
	padding-right: 0px;
	padding-left: 0px;
	font-weight: bold;
}
.juu {
	FONT-SIZE: 12px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #BD0031;
	text-align: justify;
	margin: 0px;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 15px;
	padding-right: 0px;
	padding-left: 0px;
	font-weight: bold;
	padding-top: 5px;
}
